# ssuace

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
front/: package-lock.json
front/src/client/: Root.tsx
front/src/pages/detail/: index.tsx
front/src/pages/home/: index.tsx
front/src/shared/: App.tsx
meeting/: 2021-08-14.md  2021-08-14.rough
src/main/java/com/cafe24/ssuace/: SsuaceApplication.java
src/main/java/com/cafe24/ssuace/config/: MybatisConfig.java
src/main/java/com/cafe24/ssuace/controller/: IndexController.java
src/main/java/com/cafe24/ssuace/entity/: TestEntity.java
src/main/java/com/cafe24/ssuace/repository/: TestRepository.java
src/main/java/com/cafe24/ssuace/service/: IndexService.java  IndexServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.69c2b1d5.chunk.js  2.69c2b1d5.chunk.js.map  main.e335cc9b.chunk.js  main.e335cc9b.chunk.js.map
src/main/resources/templates/: index.html
src/test/java/com/cafe24/ssuace/: SsuaceApplicationTests.java
